@use '../variables'
@use '../mixins'

.projects 
    display: flex
    flex-wrap: wrap
    
    

    .project
       width: 350px
       margin-bottom: 3rem
       margin-right: 10px
       display: flex
       flex-direction: column
       align-items: center

    img
        width: 300px
        height: 400px
        object-fit: contain

    iframe
        width: 300px
        height: 400px
        object-fit: cover
    
    h3, h4
        color: variables.$text-color-secundary
        margin-bottom: 2rem

    

    .projects-links
        @include mixins.center
        width: 300px
        justify-content: space-around

        a
            display: flex
            align-items: center
            text-decoration: none
            height: 60px
            
        
        #github
            svg
                color: variables.$text-color
                font-size: 1.5rem
                margin-right: 10px

        #global
            svg
                color: variables.$text-color
                font-size: 1.5rem
                margin-right: 10px

        p
            margin-top: 1rem
        



    