@use '../variables'
@use '../mixins'
#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0

    img
        max-width: 70%
        height: 280px
        border-radius: variables.$container-border-radius
        position: absolute
        top: -3rem
    
    .name
        font-size: 3rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        margin-top: 12rem
    .title
        color: variables.$text-color-secundary
        background-color: variables.$bg-color-secundary
        border-radius: variables.$card-border-radius
        
        padding: .8rem 1.2rem

.btn
    @include mixins.btn
