@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        :hover
            background: variables.$gradient
            


        .technology-card
            display: flex
            align-items: center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 30%
            border-radius: variables.$card-border-radius
            
            
            h3
                color: variables.$text-color
                margin-bottom: 1rem
            
            
            img
               width: 6rem
                
            svg
                font-size: 6rem
        
        #html
            svg
                color: #E44026
        
        #css
            svg
                color: #1572b6
        
        #javascript
            svg
                color: #f0db4f
        
        #react
            svg
                color: #61dafb

        #angular
            svg
                color: #E44026 

        #sass
            svg
                color: #FF81D0
        
        #bootstrap
            svg
                color: #1572b6
        
        #github
            svg
                color: #fff

        