@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;1,300&display=swap')
    
$font-stack: 'Poppins', sans-serif
$text-color: #fff
$text-color-secundary:#a6a6a6
$body-bg-color:#271b31
$bg-color: #111
$bg-color-secundary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(250, 82, 82, 1) 0%, rgba(221,36, 118, 1) 100%)